[package]
name = "bhm"
version = "0.0.1"
edition = "2018"

[dependencies]
clap = "3.0.0-beta.4"
zbus = "1.9.1"
zvariant = "^2.5"
byteorder = "1.4.3"
users = "0.11"
ctrlc = "3.2.1"
indexmap = { version = "1.7.0", features = ["serde"] }
unique_id = "0.1.3"
serde = "1.0.130"
serde_yaml = "0.8.21"
inotify = "0.9"